upstream submit_job_docs {
    server web-app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://submit_job_docs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/submit_job_docs/staticfiles/;
    }

}